# Query

./: .editorconfig  .gitignore  .gitlab-ci.yml  .php-cs-fixer.dist.php  .php_cs  .scrutinizer.yml  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  RoboFile.php  autoload.php  build.xml  common.php  composer.json  db_pdo.php  justfile  phpci.yml  phpdoc.dist.xml  phpdox.xml  phpstan.neon  phpunit.xml  query_builder.php  sonar-project.properties
.phive/: phars.xml
Query/: Abstract_Driver.php  Abstract_Query_Builder.php  Abstract_SQL.php  Connection_Manager.php  Driver_Interface.php  Query_Builder.php  Query_Parser.php  SQL_Interface.php
Query/Driver/: Abstract_Driver.php  Driver_Interface.php
apiDocumentation/: classes.html  deprecated.html  errors.html  graph_class.html  interfaces.html  markers.html  namespaces.html  traits.html
apiDocumentation/classes/: BadFunctionCallException.html  BadMethodCallException.html  Exception.html  InvalidArgumentException.html  LogicException.html  PDO.html  Query-ConnectionManager.html  Query-Drivers-AbstractDriver.html  Query-Drivers-AbstractSQL.html  Query-Drivers-AbstractUtil.html  Query-Drivers-DriverInterface.html  Query-Drivers-Mysql-Driver.html  Query-Drivers-Mysql-SQL.html  Query-Drivers-Mysql-Util.html  Query-Drivers-Pgsql-Driver.html  Query-Drivers-Pgsql-SQL.html  Query-Drivers-Pgsql-Util.html  Query-Drivers-SQLInterface.html  Query-Drivers-Sqlite-Driver.html  Query-Drivers-Sqlite-SQL.html  Query-Drivers-Sqlite-Util.html  Query-Exception-BadDBDriverException.html  Query-Exception-NonExistentConnectionException.html  Query-Exception-NotImplementedException.html  Query-JoinType.html  Query-LikeType.html  Query-MapType.html  Query-QueryBuilder.html  Query-QueryBuilderBase.html  Query-QueryBuilderInterface.html  Query-QueryParser.html  Query-QueryType.html  Query-State.html  Query_BadDBDriverException.html  Query_ConnectionManager.html  Query_Drivers_AbstractDriver.html  Query_Drivers_AbstractSQL.html  Query_Drivers_AbstractUtil.html  Query_Drivers_Mysql_Driver.html  Query_Drivers_Mysql_SQL.html  (+18 more)
apiDocumentation/files/: src-common.html  src-connectionmanager.html  src-drivers-abstractdriver.html  src-drivers-abstractsql.html  src-drivers-abstractutil.html  src-drivers-driverinterface.html  src-drivers-mysql-driver.html  src-drivers-mysql-sql.html  src-drivers-mysql-util.html  src-drivers-pgsql-driver.html  src-drivers-pgsql-sql.html  src-drivers-pgsql-util.html  src-drivers-sqlinterface.html  src-drivers-sqlite-driver.html  src-drivers-sqlite-sql.html  src-drivers-sqlite-util.html  src-exception-baddbdriverexception.html  src-exception-nonexistentconnectionexception.html  src-exception-notimplementedexception.html  src-jointype.html  src-liketype.html  src-maptype.html  src-querybuilder.html  src-querybuilderbase.html  src-querybuilderinterface.html  src-queryparser.html  src-querytype.html  src-state.html
apiDocumentation/graphs/: class.html  classes.html
apiDocumentation/indices/: files.html
apiDocumentation/interfaces/: Query_Drivers_DriverInterface.html  Query_Drivers_SQLInterface.html  Query_QueryBuilderInterface.html
apiDocumentation/js/: searchIndex.js
apiDocumentation/namespaces/: default.html  query-drivers-mysql.html  query-drivers-pgsql.html  query-drivers-sqlite.html  query-drivers.html  query-exception.html  query.html
apiDocumentation/reports/: deprecated.html  errors.html  markers.html
apiDocumentation/source/: BadDBDriverException.php.html  ConnectionManager.php.html  JoinType.php.html  LikeType.php.html  MapType.php.html  QueryBuilder.php.html  QueryBuilderBase.php.html  QueryBuilderInterface.php.html  QueryParser.php.html  QueryType.php.html  State.php.html  common.php.html
classes/: abstract_driver.php  abstract_query_builder.php  abstract_sql.php  connection_manager.php  db_pdo.php  db_reg.php  db_sql.php  db_util.php  driver_interface.php  idb_sql.php  idriver.php  iquery_builder.php  isql.php  query_builder.php  query_builder_interface.php  query_parser.php  settings.php  sql_interface.php
classes/abstract/: abstract_driver.php  abstract_sql.php
classes/interfaces/: query_builder_interface.php
core/: BadDBDriverException.php  connection_manager.php  db_util.php  query_builder.php  query_parser.php  table_builder.php  table_column.php  table_foreign_key.php  table_index.php
core/abstract/: abstract_driver.php  abstract_query_builder.php  abstract_sql.php  abstract_table.php  abstract_util.php
core/interfaces/: driver_interface.php  query_builder_interface.php  sql_interface.php
docs/: classes.html  deprecated.html  errors.html  graph_class.html  interfaces.html  markers.html  namespaces.html  structure.xml  traits.html
docs/classes/: Abstract_Driver.html  Abstract_SQL.html  BadConnectionException.html  BadDBDriverException.html  Connection_Manager.html  DB_PDO.html  DB_Reg.html  DB_SQL.html  DB_Util.html  Driver_Interface.html  Exception.html  Firebird.html  Firebird_Result.html  Firebird_SQL.html  Firebird_Util.html  InvalidArgumentException.html  LogicException.html  MySQL.html  MySQL_SQL.html  MySQL_Util.html  ODBC.html  ODBC_SQL.html  ODBC_Util.html  PDO.html  PDOStatement.html  PDO_Firebird.html  PDO_Firebird_SQL.html  PDO_Firebird_Util.html  PgSQL.html  PgSQL_SQL.html  (+126 more)
drivers/: firebird-ibase.php  firebird.php  firebird_sql.php  mysql.php  mysql_sql.php  odbc.php  odbc_sql.php  pgsql.php  pgsql_sql.php  sqlite.php  sqlite_sql.php  standard_sql.php
src/: AbstractQueryBuilder.php  BadDBDriverException.php  ConnectionManager.php  JoinType.php  LikeType.php  MapType.php  QueryBuilder.php  QueryBuilderBase.php  QueryBuilderInterface.php  QueryParser.php  QueryType.php  State.php  common.php
tests/: BaseDriverTest.php  BaseQueryBuilderTest.php  BaseTestCase.php  ConnectionManagerTest.php  CoreTest.php  QueryParserTest.php  TEST_DIRDSdb_filesDStest_sqlite.db  TestCase.php  bootstrap.php  index.php  parent.php  php_test.ini  phpunit.xml  settings-ci.json  settings.json.dist
tools/: composer.json  header_comment.txt  phpDocumentor  rector.php  update_header_comments.php
(+1417 files in other folders)
